<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spongebobe-game</title>
    <link rel="shortcut icon" href="#" />
    <style>
        canvas {
            padding-left: 8.5rem;
            display: none;

        }

        h1 {
            margin: 0px;
            margin-bottom: 10px;
            font-size: 3.5em;
            font-family: comic sans ms;
            color: green;


        }

        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 0px;
            margin: 0px;
            height: 100vh;
            background: url(./images/sea.jpg)
        }

        button {
            border-radius: 50%;
            border: outset;
            color: rgb(7, 97, 47);
            padding: 26px 38px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 19px;
            height: fit-content;
            font-family: comic sans ms;
            font-weight: bold;


        }

        #start-btn {
            background: url(./images/bubbles1.png);
        }

        #pause-btn {
            background: url(./images/bubbles1.png);
            display: none;
        }

        .d-flex {
            display: flex;
        }

        .gap-3 {
            gap: 1.5rem;
        }

        .mt-3 {
            margin-top: 1.5rem;
        }

        .align-items-ceter {
            align-items: center;
        }

        .flex-column {
            flex-direction: column;
        }

        .pl-3 {
            padding-left: 3rem;
        }
    </style>

</head>

<body>
    <h1>spongeBobe-game</h1>
    <div class="d-flex gap-3 align-items-ceter ">
        <canvas id="game"></canvas>
        <div class="d-flex flex-column gap-3 mt-3">
            <button id="start-btn">start</button>
            <button id="pause-btn">pause</button>
        </div>
    </div>
    <script src="./index.js" type="module"></script>
</body>

</html>